# SpringCloud

./: .gitignore  pom.xml
EurekaClientConsumer/: pom.xml
EurekaClientConsumer/src/main/java/com/lpc/: EurekaClientConsumerApplication.java
EurekaClientConsumer/src/main/java/com/lpc/controller/: StudentController.java
EurekaClientConsumer/src/main/resources/: application.yml
EurekaClientProvider/: pom.xml
EurekaClientProvider/src/main/java/com/lpc/: EurekaClientProviderApplication.java
EurekaClientProvider/src/main/java/com/lpc/controller/: StudentController.java
EurekaClientProvider/src/main/resources/: application.yml
EurekaClientProvider2/: pom.xml
EurekaClientProvider2/src/main/java/lpc/: EurekaClientProvider2Application.java
EurekaClientProvider2/src/main/java/lpc/controller/: StudentController.java
EurekaClientProvider2/src/main/java/lpc/entity/: Student.java
EurekaClientProvider2/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/lpc/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
Feign/: pom.xml
Feign/src/main/java/com/lpc/: FeignApplication.java
Feign/src/main/java/com/lpc/controller/: StudentController.java
Feign/src/main/java/com/lpc/entity/: Student.java
Feign/src/main/java/com/lpc/service/: StudentFeignClient.java
Feign/src/main/java/com/lpc/service/impl/: StudentError.java
Feign/src/main/resources/: application.yml
Hystrix/: pom.xml
Hystrix/src/main/java/com/lpc/: HystrixApplication.java
Hystrix/src/main/java/com/lpc/controller/: StudentController.java
Hystrix/src/main/java/com/lpc/service/: StudentFeignClient.java
Hystrix/src/main/resources/: application.yml
NativeConfigClient/: pom.xml
NativeConfigClient/src/main/java/com/lpc/: NativeConfigClientApplication.java
NativeConfigClient/src/main/java/com/lpc/controller/: PortController.java
NativeConfigClient/src/main/resources/: bootstrap.yml
NativeConfigServer/: pom.xml
NativeConfigServer/src/main/java/com/lpc/: NativeConfigServerApplication.java
NativeConfigServer/src/main/resources/: application.yml
NativeConfigServer/src/main/resources/config/: configclient-dev.yml
RemoteConfigClient/: pom.xml
RemoteConfigClient/src/main/java/com/lpc/: RemoteConfigClientApplication.java
RemoteConfigClient/src/main/java/com/lpc/controller/: PortController.java
RemoteConfigClient/src/main/resources/: bootstrap.yml
RemoteConfigServer/: pom.xml
RemoteConfigServer/src/main/java/com/lpc/: RemoteConfigServerApplication.java
RemoteConfigServer/src/main/resources/: application.yml
Ribbon/: pom.xml
Ribbon/src/main/java/com/lpc/: RibbonApplication.java
Ribbon/src/main/java/com/lpc/controller/: StudentController.java
Ribbon/src/main/resources/: application.yml
ZipkinClient/: pom.xml
ZipkinClient/src/main/java/com/lpc/: ZipkinClientApplication.java
ZipkinClient/src/main/java/com/lpc/controller/: PortController.java
ZipkinClient/src/main/resources/: application.yml
ZipkinServer/: README.md  pom.xml
ZipkinServer/src/main/java/com/lpc/: ZipkinServerApplication.java
Zuul/: pom.xml
Zuul/src/main/java/com/lpc/: ZuulApplication.java
Zuul/src/main/resources/: application.yml
config/: configclient.yml
