<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lpc</groupId>
    <artifactId>SpringCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>EurekaServer</module>
        <module>EurekaClientProvider</module>
        <module>EurekaClientConsumer</module>
        <module>Zuul</module>
        <module>EurekaClientProvider2</module>
        <module>Ribbon</module>
        <module>Feign</module>
        <module>Hystrix</module>
        <module>NativeConfigServer</module>
        <module>NativeConfigClient</module>
        <module>RemoteConfigServer</module>
        <module>RemoteConfigClient</module>
        <module>ZipkinServer</module>
        <module>ZipkinClient</module>
    </modules>

    <!--引入父依赖-->
    <!-- todo 注意：所有引入版本的地方都与视频保持一致-->
    <!--各个组件之间版本的变化会产生一些根本想不到的错误，导致项目无法运行-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>

    <!--引入依赖-->
    <dependencies>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!--SpringCloud的父依赖-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>